<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.beta-v201407181543 using JasperReports Library version 5.6.0  -->
<!-- 2014-07-22T12:40:54 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Jurnal Vanzari" pageWidth="1133" pageHeight="842" orientation="Landscape" columnWidth="1093" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true" uuid="fc181562-303e-4fd4-8783-ce9798b51ca8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="dbf"/>
	<property name="com.jaspersoft.studio.unit." value="mm"/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
	<style name="Antet" hAlign="Center" vAlign="Middle" fontName="SansSerif" fontSize="8"/>
	<subDataset name="DatasetAntet" uuid="1c805c60-8271-4fe5-8776-37c382c0cecf">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="dbf"/>
		<queryString language="SQL">
			<![CDATA[select * from meta_jv]]>
		</queryString>
		<field name="den_soc" class="java.lang.String"/>
		<field name="data1" class="java.lang.String"/>
		<field name="data2" class="java.lang.String"/>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[select * from  exp_vanz]]>
	</queryString>
	<field name="c1" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="c2" class="java.lang.String"/>
	<field name="c3" class="java.lang.String"/>
	<field name="c4" class="java.lang.String"/>
	<field name="c5" class="java.math.BigDecimal"/>
	<field name="c6" class="java.math.BigDecimal"/>
	<field name="c7" class="java.math.BigDecimal"/>
	<field name="c8" class="java.math.BigDecimal"/>
	<field name="c9" class="java.math.BigDecimal"/>
	<field name="c10" class="java.math.BigDecimal"/>
	<field name="c11" class="java.math.BigDecimal"/>
	<field name="c12" class="java.math.BigDecimal"/>
	<field name="c13" class="java.math.BigDecimal"/>
	<field name="c14" class="java.math.BigDecimal"/>
	<field name="c15" class="java.math.BigDecimal"/>
	<field name="c16" class="java.math.BigDecimal"/>
	<field name="c17" class="java.math.BigDecimal"/>
	<field name="c18" class="java.math.BigDecimal"/>
	<field name="c19" class="java.math.BigDecimal"/>
	<field name="c20" class="java.math.BigDecimal"/>
	<field name="c21" class="java.math.BigDecimal"/>
	<field name="src" class="java.lang.String"/>
	<variable name="s5" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c5}]]></variableExpression>
	</variable>
	<variable name="s6" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c6}]]></variableExpression>
	</variable>
	<variable name="s7" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c7}]]></variableExpression>
	</variable>
	<variable name="s8" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c8}]]></variableExpression>
	</variable>
	<variable name="s9" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c9}]]></variableExpression>
	</variable>
	<variable name="s10" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c10}]]></variableExpression>
	</variable>
	<variable name="s11" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c11}]]></variableExpression>
	</variable>
	<variable name="s12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c12}]]></variableExpression>
	</variable>
	<variable name="s13" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c13}]]></variableExpression>
	</variable>
	<variable name="s14" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c14}]]></variableExpression>
	</variable>
	<variable name="s15" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c15}]]></variableExpression>
	</variable>
	<variable name="s16" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c16}]]></variableExpression>
	</variable>
	<variable name="s17" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c17}]]></variableExpression>
	</variable>
	<variable name="s18" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c18}]]></variableExpression>
	</variable>
	<variable name="s19" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c19}]]></variableExpression>
	</variable>
	<variable name="s20" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c20}]]></variableExpression>
	</variable>
	<variable name="s21" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{c21}]]></variableExpression>
	</variable>
	<variable name="isMaster" class="java.lang.Boolean">
		<variableExpression><![CDATA[IF( $F{c1}.longValue()==0L,false,true)]]></variableExpression>
		<initialValueExpression><![CDATA[-1]]></initialValueExpression>
	</variable>
	<variable name="t5" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c5}]]></variableExpression>
	</variable>
	<variable name="t6" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c6}]]></variableExpression>
	</variable>
	<variable name="t7" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c7}]]></variableExpression>
	</variable>
	<variable name="t8" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c8}]]></variableExpression>
	</variable>
	<variable name="t9" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c9}]]></variableExpression>
	</variable>
	<variable name="t10" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c10}]]></variableExpression>
	</variable>
	<variable name="t11" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c11}]]></variableExpression>
	</variable>
	<variable name="t12" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c12}]]></variableExpression>
	</variable>
	<variable name="t13" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c13}]]></variableExpression>
	</variable>
	<variable name="t14" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c14}]]></variableExpression>
	</variable>
	<variable name="t15" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c15}]]></variableExpression>
	</variable>
	<variable name="t16" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c16}]]></variableExpression>
	</variable>
	<variable name="t17" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c17}]]></variableExpression>
	</variable>
	<variable name="t18" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c18}]]></variableExpression>
	</variable>
	<variable name="t19" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c19}]]></variableExpression>
	</variable>
	<variable name="t20" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c20}]]></variableExpression>
	</variable>
	<variable name="t21" class="java.math.BigDecimal" resetType="Group" resetGroup="GroupSursa" calculation="Sum">
		<variableExpression><![CDATA[$F{c21}]]></variableExpression>
	</variable>
	<variable name="s0_10" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[IF($F{src}.startsWith( "00000" )==true,$F{c10},new BigDecimal("0"))]]></variableExpression>
	</variable>
	<variable name="s0_12" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[IF($F{src}.startsWith( "00000" )==true,$F{c12},new BigDecimal("0"))]]></variableExpression>
	</variable>
	<group name="GroupSursa">
		<groupExpression><![CDATA[$F{src}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement x="0" y="0" width="1100" height="40" uuid="50a9a4df-8cbe-495c-b62a-889b83ba4289"/>
					<box leftPadding="15">
						<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Sectiune "+$F{src}+"  -  "+IF($F{src}.startsWith( "00000" )==true,"TVA INCASARE",IF($F{src}.startsWith( "00001" )==true,"TVA","TVA (CASA)"))]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="19">
				<textField pattern="##0.00#">
					<reportElement x="360" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="ed9afd88-74f9-45f1-9a2e-3222f337d9a9">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t7}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="460" y="0" width="40" height="19" isPrintWhenDetailOverflows="true" uuid="581c1cea-7114-4efa-ab8a-1099cddf2ab0">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t9}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="410" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="989f14d4-bfd2-4157-b0ad-f1fbd142124a">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t8}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="310" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="23791179-9778-4023-bff6-08da10b8d642">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t6}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="260" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="c5d9b4c9-ecd4-459f-be7f-2a16aa73459a">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t5}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="554" y="0" width="46" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="b0569d30-1777-4529-be94-005720bed393">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t11}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="700" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="50081246-5571-47ac-91dd-a938fef7d83a">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t14}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="850" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="e6d8a870-ddb5-4d2f-a4d2-bee83349b81f">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t17}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="800" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="1ab56e27-e8e0-4691-b93d-3383690b137a">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t16}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="1050" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="a489f745-f4b4-4713-8e5f-77e3dd10873d">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t21}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="600" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="a2d9927b-adff-4638-9098-3d37df6b7ada">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[IF($F{src}.startsWith( "00000" )==true, $V{t12}.divide( new BigDecimal("2")) , $V{t12} )]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="650" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="3bb089bc-f8f2-4d17-98ff-b3ea49d0f866">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t13}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="1000" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="e3456015-b0c4-49fb-90b2-71bd6ddc79fa">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t20}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="750" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="9752d266-c74c-4d68-8fb5-578edf3f1784">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t15}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="900" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="08e5b751-a563-4893-9331-251583f96b6c">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t18}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="950" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="fa6c8655-25e4-452f-ac93-6f44049a5ec0">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{t19}]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="500" y="0" width="54" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="d1d05eb0-46b7-47e6-b5cf-0657a1588e3b">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA[IF($F{src}.startsWith( "00000" )==true, $V{t10}.divide( new BigDecimal("2")) , $V{t10} )]]></textFieldExpression>
				</textField>
				<textField pattern="##0.00#">
					<reportElement x="0" y="0" width="260" height="19" isPrintWhenDetailOverflows="true" uuid="d8d3aa1f-5011-4cd5-aa23-42c8662abf8a">
						<property name="local_mesure_unity" value="mm"/>
						<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					</reportElement>
					<box leftPadding="10" rightPadding="3">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.5"/>
						<bottomPen lineWidth="0.5"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" Subtotal sectiune "+$F{src}+": "]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{PAGE_NUMBER}==1]]></printWhenExpression>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="1100" height="30" isPrintWhenDetailOverflows="true" uuid="7166a529-4001-416f-bccf-ea6cd966f497"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[JURNAL TVA VANZARI]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="30" width="360" height="30" uuid="60909b5e-f982-433a-858d-49bf61e64fc3"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="DatasetAntet" uuid="97807a5d-6b73-46e1-9269-767cc89a3557">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="30" width="360">
						<textField isStretchWithOverflow="true">
							<reportElement x="0" y="0" width="360" height="30" isPrintWhenDetailOverflows="true" uuid="4d28722d-f3b1-4480-8b31-0b23a3e4512d"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="12" isBold="true"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{den_soc}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
			<componentElement>
				<reportElement x="370" y="30" width="360" height="30" uuid="2f27d7cc-2675-4f6c-92b2-105ec2a0bc64"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" printOrder="Vertical">
					<datasetRun subDataset="DatasetAntet" uuid="4e430144-88c0-4cf5-b4ec-7c054fe6f3d4">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="30" width="360">
						<textField isStretchWithOverflow="true">
							<reportElement x="0" y="0" width="360" height="30" isPrintWhenDetailOverflows="true" uuid="fcb7fe20-ecf2-4d6d-9139-f3487d15c57f"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$F{data1}.trim()+"  -  "+$F{data2}.trim()]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</title>
	<pageHeader>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement style="Antet" x="881" y="0" width="140" height="20" uuid="8181692e-cd24-40c7-b52d-cab84e63d3b1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" din "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="1021" y="0" width="70" height="20" uuid="d690a003-1391-480a-966f-27e4e54d609f"/>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement key="" stretchType="RelativeToTallestObject" x="0" y="0" width="20" height="82" isPrintWhenDetailOverflows="true" uuid="ae1c5b9a-c861-4df7-989a-f12e8d3d3096">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitheight" value="mm"/>
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Nr. crt.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="20" y="0" width="60" height="82" uuid="26fab6df-a7f6-427f-8608-f0441e2e9285"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Document, nr., data]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="100" height="82" uuid="314caa55-fe6c-43cf-924b-ab5e0e41db6d"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Denumirea clientului/Codul de inregistrare in scopuri de TVA al clientului]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="180" y="0" width="80" height="82" forecolor="#641E1E" uuid="a3245e55-0bbb-4010-ba23-c16dc31be8df"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Document de incasare (nr., data)]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="260" y="0" width="50" height="82" uuid="6aeb5b7b-3b9c-402f-a3eb-ac02b3c0108e"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total document (inclusiv TVA)]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="310" y="20" width="50" height="62" uuid="254766e4-5f62-47e8-9e97-95053eafafc0"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Baza de impozitare]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="360" y="20" width="50" height="62" uuid="8cc6197e-c345-4f38-b59f-69c2af2c90d5"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="410" y="20" width="50" height="62" uuid="9f24e925-8d05-4ebb-98ff-941dccfaec05"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Baza impozitare operatiuni supuse taxarii inverse]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="460" y="20" width="40" height="62" uuid="1c9c8a41-40e8-4b66-b399-772d16b0d920"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Operatiuni supuse regimurilor speciale de TVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="310" y="0" width="190" height="20" uuid="f98e169e-5be4-446d-a087-05ee7d752dcb"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Livrari/prestari taxabile]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="500" y="0" width="54" height="82" forecolor="#641E1E" uuid="b2855391-5414-4b5e-8cf1-bdb243b0868b"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Suma incasata inclusiv TVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="554" y="49" width="46" height="33" forecolor="#641E1E" uuid="a01c8367-e9b4-47e9-ab31-4fd25c5d2303"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Baza de impozitare]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="600" y="49" width="50" height="33" forecolor="#641E1E" uuid="28d57504-2562-4962-ba1c-80414cae7a29"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="650" y="49" width="50" height="33" forecolor="#641E1E" uuid="3601a4dd-daac-408f-9b8c-afaa355fe597"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Baza de impozitare]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="650" y="0" width="100" height="49" forecolor="#641E1E" uuid="a3754699-d3ca-45ba-87c7-742ca103d8a8"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Operatiuni neexigibile]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="554" y="0" width="96" height="49" forecolor="#641E1E" uuid="def283d8-fb4c-4f18-acc9-511291e0deec"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Operatiuni exigibile]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="700" y="49" width="50" height="33" forecolor="#641E1E" uuid="60b087a1-da88-4d73-9c75-ade5811d6b45"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[TVA]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="750" y="20" width="50" height="62" uuid="5206d5f6-5209-4521-b167-06b51cece805"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cu drept de deducere]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="800" y="20" width="50" height="62" uuid="85ac900f-d275-481c-9c04-16140b31f9b3"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Fara drept de deducere]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="850" y="20" width="50" height="62" uuid="826fa34a-af67-45a4-8e35-445184a04bff"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Liv. intracom de bunuri scutite cf.art. 143 alin. (2) lit. a) si d) din C.F.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="750" y="0" width="100" height="20" uuid="00221713-df18-45aa-a07e-18d60a97f605"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Prestari intracom de servicii]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="900" y="20" width="50" height="62" uuid="4c4f1328-188d-4243-bf7b-d3043ed61dad"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Liv. intracom. de bunuri scutite cf.art. 143 alin. (2) lit. b) si c) din C.F.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="950" y="20" width="50" height="62" uuid="81332a75-e394-4521-b0c9-d8fab55555df"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Exp. si alte liv. de bunuri si prest de serv. scutite cu drept de deducere]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="1000" y="0" width="50" height="82" uuid="2d7014c5-e497-4d6b-bede-3962b6f2f60b"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Livrari/prestari scutite fara drept de deducere]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="1050" y="0" width="50" height="82" uuid="c2cc8dc1-9941-4b8a-97c5-94aced87cfb7"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Operatiuni neimpozabile in Romania (altele decat prestarile IC de servicii)]]></text>
			</staticText>
			<staticText>
				<reportElement style="Antet" x="850" y="0" width="150" height="20" uuid="9efd642e-5058-46b5-b156-648506027e67"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Liv/pres scutite cu drept de deducere]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
			<line>
				<reportElement x="0" y="0" width="1100" height="1" uuid="66c7fc6f-4f3f-437f-acbe-f17296dbea77">
					<property name="local_mesure_unitx" value="mm"/>
					<property name="com.jaspersoft.studio.unit.x" value="mm"/>
					<property name="local_mesure_unitheight" value="mm"/>
					<property name="com.jaspersoft.studio.unit.height" value="mm"/>
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					<printWhenExpression><![CDATA[false]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.35" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="20" height="20" uuid="223cc3c1-b91d-4400-89a4-4389725bbd88">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="20" y="0" width="60" height="20" uuid="89a2b07b-4d81-4f74-85f7-b869d4f5af5b">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement key="" positionType="Float" stretchType="RelativeToBandHeight" x="80" y="0" width="100" height="20" isPrintWhenDetailOverflows="true" uuid="e01ae1dd-68a1-45bd-9ecc-611beb4c57b0">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c3}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="180" y="0" width="80" height="20" forecolor="#641E1E" uuid="b69cdb38-5161-42da-9919-ccd7c50dbd73"/>
				<box leftPadding="1">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.4"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[LOWER( $F{c4})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="260" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="4c71c46d-23b5-47df-aa25-1eda989d2d13">
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c5}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="310" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="e34549b9-94be-423f-b87e-71b335c9dee4">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c6}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#" isBlankWhenNull="false">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="360" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="43a0fd4c-075a-4455-aa83-e051bdc36f18">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c7}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#" isBlankWhenNull="false">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="410" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="584d99c8-f988-454d-8a23-e7a9a0de8341">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c8}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="460" y="0" width="40" height="20" isPrintWhenDetailOverflows="true" uuid="fa3e2a87-f0a6-476f-a2b7-37cb5af065d1">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c9}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="500" y="0" width="54" height="20" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="9c92ad22-5075-425b-9e32-edd0af0659e8"/>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c10}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="554" y="0" width="46" height="20" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="45e3002c-375f-41cb-b126-e62923b41cc3"/>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c11}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="600" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="9d821d65-3c35-47cc-aef7-9c313f6c7989"/>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c12}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="650" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="dba64b96-c68e-40d4-83bf-df004d170a7b"/>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c13}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="700" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="0c23c79d-d66e-4660-9ceb-682a94e52860"/>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c14}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="750" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="46ace106-902e-4e29-b9d1-ee9ebd67ebf9">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.0" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c15}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="800" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="4ada3ddc-bb97-4a26-ac50-d649129f245c">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c16}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="850" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="97deef58-851f-4f98-9a49-fcd06abd2195">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c17}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="900" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="0ebf60e7-4a80-47d3-a691-5c044f3c937a">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c18}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="950" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="a971e18d-9b6b-44ab-884d-dcf2cc434325">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c19}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="1000" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="87adb861-58d1-424f-a9ba-75d0a3248232">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c20}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="##0.00#">
				<reportElement stretchType="RelativeToBandHeight" x="1050" y="0" width="50" height="20" isPrintWhenDetailOverflows="true" uuid="20b31196-f0e9-4d12-876d-613a72f7659b">
					<printWhenExpression><![CDATA[$V{isMaster}]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5" lineStyle="Dashed"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineStyle="Dotted"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{c21}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="2" height="20" isPrintWhenDetailOverflows="true" uuid="4aa6d776-9566-498c-85aa-2ab3e2fd138a">
					<property name="local_mesure_unitx" value="mm"/>
					<property name="com.jaspersoft.studio.unit.x" value="mm"/>
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="1098" y="0" width="2" height="20" isPrintWhenDetailOverflows="true" uuid="33ebcc0d-e680-4b0c-944a-57bbcee99f39">
					<property name="local_mesure_unitx" value="mm"/>
					<property name="com.jaspersoft.studio.unit.x" value="mm"/>
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
					<property name="local_mesure_unitwidth" value="mm"/>
					<property name="com.jaspersoft.studio.unit.width" value="mm"/>
				</reportElement>
				<box>
					<leftPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="1" splitType="Stretch">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
			<line>
				<reportElement x="0" y="0" width="1100" height="1" uuid="a4ce2fed-04a6-41e9-a36c-7ed09862b5e0"/>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch">
			<property name="local_mesure_unitheight" value="mm"/>
			<property name="com.jaspersoft.studio.unit.height" value="mm"/>
		</band>
	</pageFooter>
	<summary>
		<band height="19" splitType="Stretch">
			<textField pattern="##0.00#">
				<reportElement x="310" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="0fb75367-d1c6-4080-9dad-6cc2af237553">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s6}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="360" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="0b74effa-11f1-498f-98a2-300f59af293d">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s7}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="410" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="09ff4f76-aab6-43d6-8e6a-3ccdb1f20532">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s8}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="460" y="0" width="40" height="19" isPrintWhenDetailOverflows="true" uuid="3673fc4b-56c8-4257-8767-7f2b0222d3c3">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s9}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="500" y="0" width="54" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="70453008-ef3a-4481-af01-ecb25c64b953">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s10}.subtract( $V{s0_10}.divide( new BigDecimal("2") ) )]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="600" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="a261cb2f-48f5-4564-bd71-0b941551ab8a">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s12}.subtract( $V{s0_12}.divide( new BigDecimal("2") ) )]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="554" y="0" width="46" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="a226b138-6a1d-4c25-8a4e-d9d021655443">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s11}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="650" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="b7cc0efc-85ee-4ced-979e-6627cfe74d2f">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s13}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="700" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" forecolor="#641E1E" uuid="022749e9-8dd1-4c6e-b58a-f9ffe1d39c04">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s14}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="750" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="2059b6d8-23bf-43ba-873b-a3f92ae22368">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s15}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="800" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="d1387cc2-6aa7-4371-ae75-e30c519a4ccc">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s16}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="850" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="bb8e762e-44af-4595-b418-1ae3b119e8c0">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s17}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="900" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="5d59f179-348e-42ee-9a18-356bae40bbc7">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s18}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="950" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="11308553-ef98-4c77-9bfd-5bac49078811">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s19}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="1000" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="c9438447-7710-4266-be60-53e6b3a78148">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s20}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="1050" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="3054e399-41e3-46c4-907a-dc8086db1b2d">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s21}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="260" y="0" width="50" height="19" isPrintWhenDetailOverflows="true" uuid="9855b051-1867-4a8b-a31f-0888d35ccd0f">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{s5}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00#">
				<reportElement x="0" y="0" width="260" height="19" isPrintWhenDetailOverflows="true" uuid="58825a03-32ae-4e86-b149-1caf4f99b8b9">
					<property name="local_mesure_unity" value="mm"/>
					<property name="com.jaspersoft.studio.unit.y" value="mm"/>
				</reportElement>
				<box leftPadding="10" rightPadding="3">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" T O T A L   G E N E R A L:  "]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
